<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Boostrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Roboto Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
</head>
<!-- CSS styling -->
<style>
    html {
        background: url(backgroundimage.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    body {
        background: transparent;
    }

    .navbar-brand {
        padding-top: 5px;
        padding-right: 20px;
        border-right: 1px black solid;
        font-size: 20px;
    }

    .navbar {
        font-family: "Roboto", sans-serif;
        font-size: 20px;
        background: lightgoldenrodyellow;
        border-bottom: 1px black solid;
    }

        .navbar a {
            color: black;
        }

    .dropdown-toggle:hover {
        color: seagreen;
    }

    #nav-item:hover {
        text-decoration: underline;
    }

    .dropdown-menu {
        height: 448px;
        font-size: 20px;
        overflow-y: scroll;
        padding: 0px;
        border: 1px black solid;
        border-radius: 0px;
        margin-top: 8px;
        margin-left: -17px;
    }

    .dropdown-item {
        padding: 10px;
    }

        .dropdown-item:hover {
            background-color: firebrick;
        }

    .container {
        padding: 100px 0px 20px 0px;
        text-align: center;
    }

    #headerName {
        font-size: 50px;
        padding: 10px;
        background-color: gold;
        border: 1px solid black;
    }

    #image1 {
        margin: 20px 0px 20px 0px;
        padding: 20px 0px 20px 0px;
        align-content: center;
        background-color: white;
        border: 1px solid black;
    }

    .image1 {
        width: 90%;
        height: 90% !important;
        border: 1px solid black;
        margin-bottom: 15px;
    }

    #bio {
        font-size: 20px;
        line-height: 130%;
        padding: 50px;
        text-align: justify;
        margin: 5px 0px 20px 0px;
        background-color: lightsteelblue;
        border: 1px solid black;
    }

    .bar1, .bar2, .bar3 {
        width: 27px;
        height: 2px;
        background-color: #333;
        margin: 6px 0;
        transition: 0.4s;
    }

    .change .bar1 {
        -webkit-transform: rotate(-45deg) translate(-6px, 6px);
        transform: rotate(-45deg) translate(-6px, 6px);
    }

    .change .bar2 {
        opacity: 0;
    }

    .change .bar3 {
        -webkit-transform: rotate(45deg) translate(-5.5px, -5.5px);
        transform: rotate(45deg) translate(-5.5px, -5.5px);
    }
    
            .white-box {
            background: white;
            padding: 3px 0px 0px 0px;
            border: 1px solid black;
        }

        .mytable img {
            width: 500px;
            height: auto
        }

        .mytable-responsive {
            border: none !important;
        }

        .mytable td {
            padding-bottom: 0px !important;
            border: none !important;
        }

    
    /* Responsive breakpoints for smaller screen sizes */
    
           @media(max-width:767px) {
            .mytable img {
                width: 250px;
            }

            .mytable h5 {
                font-size:16px;
            }

            .mytable .second-image {
                width: 121px;
                border: 1px solid black;
            }
            
             .mytable .third-image {
            width: 281px;
            border: 1px solid black;
            }
               
    @media (max-width: 576px) {
        .navbar-brand, .navbar {
            font-size: 15px;
        }

        .dropdown-menu {
            margin-left: 0px;
            font-size: 15px;
            width: 95%;
        }

        #headerName {
            font-size: 40px;
        }

        .image1 {
            width: 90%;
        }

        #bio {
            font-size: 15px;
            padding: 15px;
        }
    }
    /* No scrolling bar anywhere */
    *::-webkit-scrollbar {
        width: 5px;
    }
</style>
<!-- Content of website body -->
<body>
    <nav class="navbar navbar-expand-sm fixed-top">
        <a class="navbar-brand" href="index.html">Looking At The Garden Fence</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger" onclick="myFunction(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Site Map
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="deryaakay.html">Derya</a>
                        <a class="dropdown-item" href="salemsharp.html">Salem</a>
                        <a class="dropdown-item" href="viviennebessette.html">Vivienne</a>
                        <a class="dropdown-item" href="cristianhernandezblik.html">Cristian</a>
                        <a class="dropdown-item" href="jazwhitford.html">Jaz</a>
                        <a class="dropdown-item" href="danaphillips.html">Dana</a>
                        <a class="dropdown-item" href="conorfanning.html">Conor</a>
                        <a class="dropdown-item" href="nilalt.html">Nil</a>
                        <a class="dropdown-item" href="mosesayamega.html">Moses</a>
                        <a class="dropdown-item" href="senaqwila.html">Senaqwila</a>
                        <a class="dropdown-item" href="ekage.html">Kage</a>
                        <a class="dropdown-item" href="deanjackson.html">Dean</a>
                        <a class="dropdown-item" href="damlatamer.html">Damla</a>
                        <a class="dropdown-item" href="harukookano.html">Haruko</a>
                        <a class="dropdown-item" href="adassabrooks.html">Adassa</a>
                        <a class="dropdown-item" href="tjfelix.html">Teej</a>
                        <a class="dropdown-item" href="ziongreene.html">Zion</a>
                        <a class="dropdown-item" href="ingridfigueroamanelik.html">Ingrid</a>
                        <a class="dropdown-item" href="anitadevi.html">Anita</a>
                        <a class="dropdown-item" href="graysontruong.html">Grayson</a>
                        <a class="dropdown-item" href="harmony.html">Harmony</a>
                        <a class="dropdown-item" href="gardendontcare.html">Garden Don't Care</a>
                        <a class="dropdown-item" href="danielmendoza.html">Daniel</a>
                        <a class="dropdown-item" href="ercg.html">Elisabeth Rogers</a>
                        <a class="dropdown-item" href="sahalli.html">Sahalli</a>
                        <a class="dropdown-item" href="mtpnh.html">Mount Pleasant Neighbourhood House</a>
                        <a class="dropdown-item" href="vines.html">Vines</a>
                    </div>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" id="nav-item" href="#">About<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" id="nav-item" href="#">Contact<span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="container">
        <div class="row">
            <div class="col-1 col-sm-2"></div>
            <div class="col-10 col-sm-8" id="headerName">ADASSA BROOKS</div>
            <div class="col-1 col-sm-2"></div>
        </div>
        <div class="row">
            <div class="col-1 col-sm-2"></div>
            <div class="col-10 col-sm-8 p-0 mt-4 mb-4">
                <div class="white-box">
                    <div class="table-responsive mytable-responsive mb-0">
                        <table class="table mytable mb-0">
                            <tr>
                                <td>
                                    <img class="second-image" src="artist pages/adassa/adassa01.jpg">
                                    <h5 class="pt-2 mb-0 pb-0"></h5>
                                </td>
                                <td>
                                    <img class="image1" src="artist pages/adassa/adassa02.jpg">
                                    <h5 class="pt-2 mb-0 pb-0"></h5>
                                </td>
                                <td>
                                    <img class="image1" src="artist pages/adassa/adassa03.jpg">
                                    <h5 class="pt-2 mb-0 pb-0"></h5>
                                </td>
                                <td>
                                    <img class="image1" src="artist pages/adassa/adassa04.jpg">
                                    <h5 class="pt-2 mb-0 pb-0"></h5>
                                </td>
                                <td>
                                    <img class="image1" src="artist pages/adassa/adassa05.jpg">
                                    <h5 class="pt-2 mb-0 pb-0"></h5>
                                </td>
                                <td>
                                    <img class="second-image" src="artist pages/adassa/adassa06.jpg">
                                    <h5 class="pt-2 mb-0 pb-0"></h5>
                                </td>
                                <td>
                                    <img class="image1" src="artist pages/adassa/adassa07.jpg">
                                    <h5 class="pt-2 mb-0 pb-0"></h5>
                                </td>
                                <td>
                                    <img class="image1" src="artist pages/adassa/adassa08.jpg">
                                    <h5 class="pt-2 mb-0 pb-0"></h5>    
                        
                                </td>
                            </tr>

                        </table>
                    </div>
                </div>

            </div>
            <div class="col-1 col-sm-2"></div>
        </div>
        <div class="row">
            <div class="col-1 col-sm-2"></div>
            <div class="col-10 col-sm-8" id="bio">Adassa Brooks, has lived in Mt. Pleasant Neighbourhood for 40 years and has been a gardener in Sahalli park since it started in 1988. She was one of the first members.<br><br><blockquote><q>I remember my daughter came home with a slip of paper for the application of the garden, she was about 8.  I planted the raspberries outside of the fence about 5 years ago for the kids to pick, because I remember when I was a kid and there were things to pick, I liked that and it was fun. Last year because I had so much left over I wanted to plant some extras for anyone passing by to have it to help themselves, through the pandemic I had extra plants and flowers and wanted to share them.</q></blockquote>
            <div class="col-1 col-sm-2"></div>
        </div>
    </div>
    <!-- Javascript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script>
        /* JS for hamburger animation */
        function myFunction(x) {
            x.classList.toggle("change");
        }
    </script>


</body>
</html>
