<!DOCTYPE html>
<html lang="en">
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Boostrap -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!-- Roboto Font -->
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
   </head>
<!-- CSS styling --> 
   <style>
      html { 
      background: url(Backgroundimage.jpg) no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      }

      body {
      background: transparent;         
      }

      .navbar-brand {
      padding-top: 5px;
      padding-right: 20px; 
      border-right: 1px black solid;     
      font-size: 20px;
      }



/* .navbar specifies the font, font size, and background color of the navigation bar. To change the background color, simply change whatever is between the colon and semi-colon following the word "background-color" to hexcode or color name */
      .navbar {
      font-family: "Roboto", sans-serif;
      font-size: 20px;
      background: olive;
      border-bottom: 1px black solid;
      }
      .navbar a {
      color: black;
      }



/* .dropdown-toggle:hover specifies what color the "Site Map" link changes to when you hover over it with your cursor. To change this color, simply change whatever is between the colon and semi-colon following the word "color" to hexcode or color name */
      .dropdown-toggle:hover {
      color: sandybrown;     
      }
      #nav-item:hover {
      text-decoration: underline;
      }
      .dropdown-menu {
      height: 448px;
      font-size: 20px;
      overflow-y: scroll;
      padding: 0px;
      border: 1px black solid;
      border-radius: 0px;
      margin-top: 8px;
      margin-left: -17px;
      }
      .dropdown-item {
      padding: 10px;
      }



/* .dropdown-item:hover specifies the background color of each artist/institution name when you hover over it with your cursor. To change this color, simply change whatever is between the colon and semi-colon following the word "background-color" to hexcode or color name */
      .dropdown-item:hover {
      background-color: blue;     
      }

      .container {
      padding: 100px 0px 20px 0px;
      text-align: center;
      }



/* #headerName specifies the background color of the header with the artist's name at the top of the page. To change this color, simply change whatever is between the colon and semi-colon following the word "background-color" to hexcode or color name */
      #headerName {
      font-size: 50px;     
      padding: 10px;
      background-color: blanchedalmond; 
      border: 1px solid black;
      }

      #image1 {
      margin: 20px 0px 20px 0px;
      padding: 20px 0px 20px 0px;
      align-content: center;
      background-color: white;
      border: 1px solid black;
      }
      .image1 {
      width: 90%;
      border: 1px solid black;
      margin-bottom: 15px;
      }



/* #bio specifies the background color the block that the bio text is in. To change this color, simply change whatever is between the colon and semi-colon following the word "background-color" to hexcode or color name */
      #bio {
      font-size: 20px;   
      line-height: 130%;  
      padding: 50px;
      text-align: justify;
      margin: 5px 0px 20px 0px;
      background-color: gold; 
      border: 1px solid black;
      }

      .bar1, .bar2, .bar3 {
      width: 27px;
      height: 2px;
      background-color: #333;
      margin: 6px 0;
      transition: 0.4s;
      }
      .change .bar1 {
      -webkit-transform: rotate(-45deg) translate(-6px, 6px);
      transform: rotate(-45deg) translate(-6px, 6px);
      }
      .change .bar2 {opacity: 0;}
      .change .bar3 {
      -webkit-transform: rotate(45deg) translate(-5.5px, -5.5px);
      transform: rotate(45deg) translate(-5.5px, -5.5px);
      }


/* Responsive breakpoints for smaller screen sizes */
      @media (max-width: 576px) {
      .navbar-brand, .navbar{
      font-size: 15px;
      }

      .dropdown-menu {
      margin-left: 0px;
      font-size: 15px;
      width: 95%;
      }
      
      #headerName {
      font-size: 40px;
      }
      
      .image1{
      width: 90%;
      }
      
      #bio {
      font-size: 15px;
      padding: 15px;
      }
      }

/* No scrolling bar anywhere */
      *::-webkit-scrollbar {
      width: 0px;
      }
   </style>

<!-- Content of website body --> 
   <body>
      <nav class="navbar navbar-expand-sm fixed-top">
         <a class="navbar-brand" href="index.html">Looking At The Garden Fence</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger" onclick="myFunction(this)">
               <div class="bar1"></div>
               <div class="bar2"></div>
               <div class="bar3"></div>
            </div>
         </button>
         <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
               <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Site Map
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                     <a class="dropdown-item" href="deryaakay.html">Derya</a>
                     <a class="dropdown-item" href="#">Salem</a>
                     <a class="dropdown-item" href="#">Vivienne</a>
                     <a class="dropdown-item" href="#">Cristian</a>
                     <a class="dropdown-item" href="#">Jaz</a>
                     <a class="dropdown-item" href="#">Dana</a>
                     <a class="dropdown-item" href="#">Conor</a>
                     <a class="dropdown-item" href="#">Nil</a>
                     <a class="dropdown-item" href="#">Moses</a>
                     <a class="dropdown-item" href="#">Senaqwila</a>
                     <a class="dropdown-item" href="#">Kage</a>
                     <a class="dropdown-item" href="#">Dean</a>
                     <a class="dropdown-item" href="damlatamer.html">Damla</a>
                     <a class="dropdown-item" href="#">Haruko</a>
                     <a class="dropdown-item" href="#">Adassa</a>
                     <a class="dropdown-item" href="#">Teej</a>
                     <a class="dropdown-item" href="#">Zion</a>
                     <a class="dropdown-item" href="#">Hyphea</a>
                     <a class="dropdown-item" href="#">Thanh</a>
                     <a class="dropdown-item" href="#">Anita</a>
                     <a class="dropdown-item" href="#">Grayson</a>
                     <a class="dropdown-item" href="#">Harmony</a>
                     <a class="dropdown-item" href="#">Garden Don't Care</a>
                     <a class="dropdown-item" href="#">Belvedere</a>
                     <a class="dropdown-item" href="#">Elisabeth Rogers</a>
                     <a class="dropdown-item" href="#">Sahalli</a>
                     <a class="dropdown-item" href="#">Mount Pleasant Neighbourhood House</a>
                     <a class="dropdown-item" href="#">Vines</a>
                  </div>
               </li>
     <li class="nav-item active">
        <a class="nav-link" id="nav-item" href="#">About<span class="sr-only">(current)</span></a>
      </li>
     <li class="nav-item active">
        <a class="nav-link" id="nav-item" href="#">Contact<span class="sr-only">(current)</span></a>
      </li>
            </ul>
         </div>
      </nav>



<!-- This is where the html page content below the navigation bar begins. To change the artist name simply change the text after id="headerName"> and before </div> -->
      <div class="container">
         <div class="row">
            <div class="col-1 col-sm-2"></div>
            <div class="col-10 col-sm-8" id="headerName">NIL</div>
            <div class="col-1 col-sm-2"></div>
         </div>



<!-- This is the row with an image in it. To change the image simply change the text in quotation marks following the word "src=" to whatever path and file name you'd like. To change the caption simply change the text after the tag <figcaption> and before the closing tag </figcaption> -->
         <div class="row">
            <div class="col-1 col-sm-2"></div>
            <div class="col-10 col-sm-8" id="image1"><img class="image1" src="artist pages/nil/cherryboxes.jpeg"><figcaption></figcaption></div>
            <div class="col-1 col-sm-2"></div>
         </div>



<!-- This is where the row with the artist bio text in it. To change the text simply change everything after id="bio"> and before </div> -->
         <div class="row">
            <div class="col-1 col-sm-2"></div>
            <div class="col-10 col-sm-8" id="bio">Nil was born in Istanbul, Turkey a while ago. She has always been interested in food and how food shapes and is shaped by communities. After attending the chef training program at the Istanbul Culinary Institute, Nil migrated to Vancouver, BC in 2011 and has spent the next 4 years working as a cook, designing and delivering cooking and gardening workshops newcomers at the Kiwassa Neighbourhood House, teaching the Growing Kids program at the Tillicum Elementary School and performing coordinator and community organizer roles the Farm to School British Columbia Regional Hub. In 2015, with a desire to understand more about food systems, Nil moved to Montreal to do a master’s at the Department of Geography, Environment and People, which led to her current enrollment in the PhD program in Human Geography at the University of Toronto. Currently, she is writing her dissertation on export-oriented sweet cherry production in Western Turkey. Based on ethnographic fieldwork among large groups of cherry-pickers marked with gender and racial diversity, her work unveils how fresh foods like sweet cherries find their way to the supermarket shelves. Following cultural and ecological interactions between humans and non-humans, Nil hopes to tell a story that renders visible the typically invisible web of uneven power relations at the cherry orchard. Her doctoral research aims to trace the conjoined dynamics of rural social differentiation, environmental change and migrant labour in Western Turkey. The Aegean littoral positioned on the eastern side of the Mediterranean Basin is at the heart of both current forced migration flows and Western Turkey’s re-emerging export-driven fruit production. Thus, the region presents a unique context where heightened vulnerabilities of food production and deepened social contradictions of the global food networks co-exist. In her work, she situates the recent global food production trends in the context of uneven development regimes and today’s forced migration flows. She does so for a more holistic analysis of agro-migration developments worldwide. As far-away relations have increasingly come closer and complicated our understanding of place and space, linking food consumption trends in Europe with the transformations in agricultural production in Turkey offers an analytical tool for understanding similar global trends elsewhere. 
                
                
                </div>
            <div class="col-1 col-sm-2"></div>
         </div>
      </div>
      
<!-- Javascript -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

      <script>
/* JS for hamburger animation */ 
         function myFunction(x) {
         x.classList.toggle("change");
         }
      </script>
   </body>
</html>
