<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <!-- Roboto Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
        <title>Artists Supporting Artists</title>
    </head>

    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        .header {
            margin: 0 auto;
            z-index: 1;
            font-size: 25px;
            font-family: "Roboto", sans-serif;
            background: #fff;
            color: #000;
            text-align: center;
            padding-top: 10px;
        }

        li {
            display: inline-block;
            text-align: center;
        }

        li a {
            display: block;
            color: #000;
            margin-right: 0;
            margin-left: 0;
            padding: 10px;
            text-decoration: none;
            border: 2px white solid;
        }

        li a:hover {
            border: 2px black dotted;
        }

        /* Relative positioning*/
        #wrapper {
            position: relative;
            margin: 0px auto;
        }

        .backgroundimg {
            /* Full height */
            height: 100%;
            width: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /*
  h3 {
  font-family: 'Roboto', sans-serif;
  color: white;
  padding: 5px; 
  background-color: black;
  width: 100%;
  }
*/

        .bioheader {
            font-family: "Roboto", sans-serif;
            font-size: 30px;
            padding: 0px 10px 30px 10px;
            border-bottom: 2px black dotted;
        }

        .bioimg {
            margin-top: -30px;
        }

        .biotext {
            font-family: "Roboto", sans-serif;
            font-size: 14px;
            padding: 10px;
        }

        .linkbutton {
            background-color: black;
            color: white;
            padding: 15px;
            font-family: "Roboto", sans-serif;
            font-size: 24px;
            margin-bottom: 0px;
            border-top: 2px white solid;
        }

        .linkbutton:hover {
            background-color: white;
            color: black;
            border-top: 2px black dotted;
        }

        /* Hide the original tooltips contents */
        .pin {
            display: none;
        }

        /* Begin styling the tooltips and pins */
        .tooltip-up,
        .tooltip-down {
            position: absolute;
            width: 200px;
            height: 100px;
        }

        .tooltip-down {
            background-position: 0 -52px;
        }

        .tooltip {
            display: none;
            width: 300px;
            height: 250px;
            overflow-y: scroll;
            position: absolute;
            left: 50%;
            top: -50%;
            z-index: 999;
            margin-left: -100px;
            border: 2px black dotted;
            background-color: white;
        }

        .tooltip-down .tooltip {
            bottom: 10px;
            top: auto;
        }

        *::-webkit-scrollbar {
            width: 0px;
        }
    </style>

    <body>
        <div class="header" id="myHeader">
            <li><a href="">What is Artists Supporting Artists?</a></li>
            <li><a href="">People Involved</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Social Media</a></li>
        </div>
        <div id="wrapper">
            <img class="backgroundimg" src="https://i.ibb.co/p4txNS3/Bubble-Nodes-Monday-3x.png" />

            <div class="pin" data-xpos="300" data-ypos="320">
                <center>
                    <p class="bioheader">Garden Don't Care</p>
                    <img class="bioimg" src="https://thecapilanoreview.com/app/uploads/2020/06/6.-Garden-Dont-Care.jpg" width="100%" />
                    <p class="biotext">Artist Studio Located in Kitsilano. Garden Don't Care is Julia, Vivienne, Salem, Derya, Kurtis, Emma, Conor, Tobin, and Rowan.</p>
                    <p class="linkbutton">Website</p>
                </center>
            </div>
            <div class="pin" data-xpos="780" data-ypos="120">
                <center>
                    <p class="bioheader">Salem Sharp</p>
                    <img class="bioimg" src="https://image.emojipng.com/135/137135.jpg" width="100%" />
                    <p class="biotext">Salem Sharp is an artist and buff as hell!</p>
                    <p class="linkbutton">Website</p>
                </center>
            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script>
            $(document).ready(function () {
                // set the wrapper width and height to match the img size
                $("#wrapper").css({ width: $("#wrapper img").width(), height: $("#wrapper img").height() });

                //tooltip direction
                var tooltipDirection;

                for (i = 0; i < $(".pin").length; i++) {
                    // set tooltip direction type - up or down
                    if ($(".pin").eq(i).hasClass("pin-down")) {
                        tooltipDirection = "tooltip-down";
                    } else {
                        tooltipDirection = "tooltip-up";
                    }

                    // append the tooltip
                    $("#wrapper").append(
                        "<div style='left:" +
                            $(".pin").eq(i).data("xpos") +
                            "px;top:" +
                            $(".pin").eq(i).data("ypos") +
                            "px' class='" +
                            tooltipDirection +
                            "'>\
                                          <div class='tooltip'>" +
                            $(".pin").eq(i).html() +
                            "</div>\
                                  </div>"
                    );
                }

                // show/hide the tooltip
                $(".tooltip-up, .tooltip-down")
                    .click(function () {
                        $(this).children(".tooltip").fadeIn(100);
                    })
                    .mouseleave(function () {
                        $(this).children(".tooltip").fadeOut(100);
                    });
            });
        </script>
    </body>
</html>
